apiVersion: v1
kind: Service
metadata:
  name: fiap-tc2-service
spec:
  selector:
    app: fiap-tc2
  ports:
  - port: 80
    targetPort: 3000
  type: LoadBalancer  # Use NodePort em ambientes que não suportam LoadBalancer