apiVersion: v1
kind: ConfigMap
metadata:
  name: fiap-tc2-config
data:
  NODE_ENV: "production"
  AWS_ENDPOINT: "https://your-aws-endpoint.com"
  POSTGRES_HOST: "postgres-service"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "fiap_tc1_db"